# ssm-helloworld

./: .gitignore  LICENSE  README.md  example.sql  pom.xml
src/main/java/com/example/: Generator.java
src/main/java/com/example/controller/: FileUploadController.java  GoodsController.java  HelloWorld.java  PagePathController.java  UserController.java  Util.java  WebUtil.java
src/main/java/com/example/mapper/: GoodsCommentMapper.java  GoodsCoverMapper.java  GoodsMapper.java  GoodsSubCategoryMapper.java  GoodsSubcategoryMapper.java  ShopCartMapper.java  SsCommentMapper.java  SsUserMapper.java  UserMapper.java
src/main/java/com/example/pojo/: BaseResponse.java  Goods.java  GoodsComment.java  GoodsCover.java  GoodsSubcategory.java  RestView.java  ShopCart.java  SsComment.java  SsGoods.java  SsGoodsSubcategor.java  SsUser.java  UploadInfo.java  User.java
src/main/java/com/example/service/: GoodsCommentService.java  GoodsCoverService.java  GoodsService.java  GoodsSubCategoryService.java  GoodsSubcategoryService.java  UserService.java
src/main/java/com/example/util/: Util.java  WebUtil.java
src/main/resources/: example.sql  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: GoodsCommentMapper.xml  GoodsCoverMapper.xml  GoodsMapper.xml  GoodsSubCategoryMapper.xml  GoodsSubcategoryMapper.xml  ShopCartMapper.xml  SsCommentMapper.xml  SsUserMapper.xml  UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: footer.html  goods_detail.html  header.html  helloworld.html  index.html  list.html  login.html  orders.html  search.html  shop_cart.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  container.css  header.css  index.css
src/main/webapp/js/: goods.js  hquery.js
