jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=g.yJ7rQWjl!R
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initiaSize=0
jdbc.maxWait=60000
