<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script th:src="@{js/jquery.js}"></script>
    <script th:src="@{js/vue.js}"></script>
    <link rel="stylesheet" th:href="@{element-ui/theme-chalk/index.css}">
    <!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <script th:src="@{element-ui/index.js}"></script>
    <link rel="stylesheet" th:href="@{css/container.css}">
    <style>
        body{
            background: url("img/login_bg.png");
            background-size:100%;
        }


        .login{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            padding: 10px;
            width: 350px;
            margin: 100px auto;
            background-color: #ffffff;
            /*color: #ffffff;*/
            border-radius: 10px;
        }

        .el-form-item{
            text-align: left;
        }

        .el-form-item .el-form-item__content{
            line-height: 20px;
            text-align: right;
        }

        .el-form--label-top .el-form-item__label{
            padding: 0;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-main>
            <div class="login">
                <img src="img/manningLogoBlack.svg"/>
<!--                <span>MANNING</span>-->
                <el-form :label-position="labelPosition" label-width="80px" :model="ssUser">
                    <el-form-item label="账号">
                        <el-input v-model="ssUser.username"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" >
                        <el-input v-model="ssUser.password" show-password></el-input>
                        <el-link style="text-align: right" type="primary" href="#">忘记密码</el-link>
                    </el-form-item>
                    <el-form-item>
                    <el-button  @click="login" style="width: 100%" type="primary" size="medium">登录</el-button>
                    </el-form-item>
                    <el-form-item style="text-align: center;">
                        还没有账号？<el-link type="primary" href="#">马上注册</el-link>
                    </el-form-item>
                </el-form>
            </div>
        </el-main>
    </el-container>
</div>
</body>
<script>

    const app = new Vue({
        el: '#app',
        data: {
            labelPosition: 'top',
            ssUser: {
                username: '',
                password: ''
            }
        },
        methods:{
            login(){
                $.ajax({
                    url:'login.do',
                    data:app.ssUser,
                    method:'post',
                    dataType: 'json',
                    success:function (ret) {
                        if (ret.status === 0){
                            app.$message({
                                message: '登录成功！',
                                type: 'success'
                            });
                            location.href = '/app/index.html'
                        }else {
                            app.$message.error(ret.reason);
                        }
                    }

                })
            }
        }
    });
</script>
</html>